; ==================================
;  asgi worker supervisor
; ==================================

[program:uvicorn]
; Directory should become before command
directory=/src/backend/

user=root
numprocs=1
stdout_logfile=/src/logs/access.log
stderr_logfile=/src/logs/error.log
autostart=true
autorestart=true

; Set full path to asgi program if using virtualenv
command=/src/.cache/.virtualenv/bin/uvicorn --fd 0 app:app --reload --host '0.0.0.0' --port 8000
redirect_stderr=false

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true